{
  "name": "htht-frontend-util",
  "version": "1.2.1",
  "description": "前端常用工具库",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "utils"
  ],
  "author": "kevinyj",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangyingjie123/frontend-utils.git"
  },
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "cesium": ">=1.115.0"
  }
}
